{
    "name": "notification-server-couch-db",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/aws": "^5.27.0",
        "@pulumi/aws-native": "^0.8.0",
        "@pulumi/awsx": "^1.0.1",
        "@pulumi/cloudinit": "^1.3.0",
        "@pulumi/pulumi": "^3.0.0"
    }
}
